# appostamenti

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/appostamento/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appostamento/: AppostamentoApplication.java  CalendarEvent.java  MainActivity.java  NotifyHandlerReceiver.java  QRCodeActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
app/src/test/java/com/appostamento/: ExampleUnitTest.java
